<!DOCTYPE html>

<html>
    <link rel="stylesheet" href="css_styling.css">
<!-- This is a comment. It doesn't appear in the rendered document on the browser. -->
<!-- This part of the document contains HTML -->

    <head>
        <meta charset="utf-8"/>
        <title> Fonts </title>
    </head>

    <body class="font-bg">
        <div class="Rlyehian">
            <div class="Rlyehian-Base">
                <div class="center">
                   Befor+e) *+=_-# ther+e_) Was] Noth+ing, And. @+=_- \Endur+e> Eter+nally?
                </div>
            </div>
        </div>
    </body>
</html>