<!DOCTYPE html>


<html>
	<link rel="stylesheet" href="css_styling.css">
<!-- This is a comment. It doesn't appear in the rendered document on the browser. -->
<!-- This part of the document contains HTML -->

	<head>
		<meta charset="utf-8"/>
		<title> Resume </title>
	</head>

	<body>
		<a href="https://github.com/avita21">
			<h1> Avita Sharma </h1>
		</a>
		<div id="content">
		<div id="mail">
		<a href="index.html">HOME</a>
		&emsp;
		<a href="mailto:Avita.Sharma@tufts.edu">Avita.Sharma@tufts.edu</a>
		&emsp;
		<a href="bio.html">BIO</a>
		</div>

		<h2>Education<hr></h2>

		<h3> <b>Tufts University</b>, Medford, MA
		<br> Bachelor of Science in Computer Science, Mathematics, and Quantitative Economics, May 2017
		<br>GPA: 3.43/4.0, Dean’s List
		<br>Recipient of Dorothy Altman Weber, J64, and Stephen R. Weber Endowed Scholarship 
		</h3>

		<h2> Relevant Coursework <hr></h2>

		<div class ="myh3"> Intro to Machine Learning, Statistical Pattern Recognition, High Performance Computing, Concurrent Programming, Programming Languages, Game Theory, Mathematical Modeling, Econometric Analysis, and Web Programming </div>

		<h2>Technical Experience <hr></h2>

		<div class = "myBulletsOne">
		<b>Teaching Assistant,</b> Tufts University Computer Science Department, January 2014 - August 2016
		<ul>
		<li> Taught undergraduate students C++ </li>
		<li> Graded students’ assignments and projects </li>
		<li> Facilitated a weekly lab class </li>
		<li> Held office hours to answer students' questions about C++ and coding </li>
		</ul>
		</div>

		<div class="myBulletsTwo">
		<b>Research Assistant,</b> Tufts University Summer Scholars Program, June 2015 - June 2016 
		<ul>
		<li> Who is Doing What? Functional Matching between Metabolites and Genomics for Bacterial Pathways </li>
		<li> Created and Analyzed Datasets and Matrices linking Metabolites, Pathways, and Gene groups </li>
		<li> Retrieved database entries using KEGG's API </li>
		<li> Presented project at the Summer Scholars Oral Presentations event </li>
		</ul>
		</div>

		<div class="myBulletsOne">
		<b>Engineering Intern,</b> TradeStation, Hummingbird (Chart Analysis) Team,  May 2014 - August 2014
		<ul>
		<li> Wrote unit tests for the Charting application </li>
		<li> Programmed and debugged different trading algorithms using TradeStation's EasyLanguage </li>
		<li> Modeled user stories, which detailed updates from 2D to 3D interactive graphs
		</li>
		<li> Researched and implemented Optimal f, Martingale, and Monte Carlo simulations </li>
		<li> Created 3D charting prototypes, including a Treasury Yield Curve, Profit/Loss heat map, and Market Depth graphs </li>
		</ul>
		</div>

		<h2>Other Experience <hr></h2>

		<div class="myBulletsTwo">
		<b>Student Office Assistant,</b> Tufts University English Department, September 2014 - Present
		<ul>
		<li> Enter data, update the department’s webpage, and create online calendars </li>
		<li> Prepare handouts and readings for English professors and graduate TAs </li>
		<li> Greet students, operate the phone system, and order office supplies </li>
		<li> Update the English section of Tufts’ online student information system </li>
		</ul>
		</div>

		<h2>Skills<hr></h2>

		<h3>
		<b>Programming Languages:</b> C++, C, MATLAB, Erlang, Python, SML, Scheme, Java, Unix Shell, Assembly Language, STATA <br>
		<b>Markup Languages:</b> Latex, HTML5, CSS <br>
		<b>Languages:</b> Italian - proficient
		</h3>

	</body>

</html>